# Database settings
DB_NAME=organizations_db
DB_URL=postgresql://user:user_password@localhost:5432/organizations_db
ADMIN_DB_URL=postgresql://postgres:admin@localhost:5432/postgres

API_KEY=1234567890